<footer class="footer">
    <div class="footersocialLinks">
        <div class="container">
            <ul class="header-social">
                <li>
                    
                </li>
            </ul>				
        </div>
    </div><!-- socialLinks -->
    <div class="footerLogo">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <?= $this->Html->image('/assets/img/copyrightLogo.png',['alt'=>'Logo']) ?>
                </div>
                <div class="col-sm-8">
                    <div class="leftActions">
                        <ul class="head-nav">
                            <li></li>
                        </ul>
                    </div><!-- leftActions -->						
                </div>
            </div><!-- row -->
        </div>
    </div><!-- footerLogo -->
    <div class="footerCopyright">
        <div class="container">
            <p>All rights reserved to Face2Face health, LLC 2015</p>
        </div>			
    </div><!-- footerCopyright -->
</footer>