<nav class="navbar navbar-fixed-top1 navbar-inverse">
    <div class="adminNav">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 socialicon">
                </div><!-- socialicon -->
                <div class="col-sm-8 adminActions">
                    <div class="leftActions">
                        <ul class="head-nav">
                            <li><a href="#" title="Call Us">+1 1800 456 7890</a></li>
                        </ul>
                    </div><!-- leftActions -->
                    <div class="rightActions">					
                    </div><!-- rightActions -->
                </div><!-- adminActions -->
            </div><!-- row -->
        </div>	
    </div><!-- AdminNav -->
    <div class="LogoNav">
        <div class="container">
            <div class="row">
                <div class="header-panel">
                    <div class="logo pull-left">
                        <?= $this->Html->link($this->Html->image('/assets/img/logo.png',['alt'=>'Face2Face']),'javascript:void(0)',['title'=>'Logout','escape'=>false]) ?>
                    </div>
                    <div class="pull-right">
                        <div class="Search">
                            <form class="form-groups">
                                <div class="icon-addon">
                                    
                                </div>
                            </form>
                        </div><!-- search -->
                        <!-- <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a> -->
                    </div>
                </div>
            </div>
        </div>		
    </div><!-- LogoNav -->
</nav>